<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instanc e"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tal</groupId>
    <artifactId>Gatein-Vaadin-Integrator</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Basic Extension - Root</name>
    <url>http://www.gatein.org</url>
    <modules>
        <module>Gatein-Vaadin-Integrator-configuration</module>
        <module>Gatein-Vaadin-Integrator-war</module>
        <module>Gatein-Vaadin-Integrator-ear</module>
        <module>Gatein-Vaadin-Integrator-jar</module>
    </modules>
</project>