<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Gatein-Vaadin-Integrator</artifactId>
    <groupId>org.tal</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>Gatein-Vaadin-Integrator-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>org.tal</groupId>
            <artifactId>Gatein-Vaadin-Integrator-configuration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.tal</groupId>
            <artifactId>Gatein-Vaadin-Integrator-war</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>5</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
              <webModule>
                 <groupId>org.tal</groupId>
                 <artifactId>Gatein-Vaadin-Integrator-war</artifactId>
                 <contextRoot>Gatein-Vaadin-Integrator</contextRoot>
                 <bundleFileName>Gatein-Vaadin-Integrator.war</bundleFileName>
              </webModule>
            </modules>
        </configuration>
      </plugin>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>install</phase>
                    <configuration>
                        <tasks>
                            <copy file="/home/samuel/IT/code/Gatein-Vaadin-Integrator/Gatein-Vaadin-Integrator-ear/target/Gatein-Vaadin-Integrator-ear-1.0.ear"
                                  tofile="/home/samuel/IT/GateIn-3.6.0.Final-jbossas7/gatein/extensions/Gatein-Vaadin-Integrator-ear-1.0.ear"/>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

</project>
