<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Gatein-Vaadin-Integrator</artifactId>
        <groupId>org.tal</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>Gatein-Vaadin-Integrator-jar</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.1.1</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <scope>provided</scope>
        <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <scope>provided</scope>
            <version>2.4.0-GA</version>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.pc</artifactId>
            <version>3.4.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <scope>provided</scope>
            <version>2.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <scope>provided</scope>
            <version>2.4.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy file="/home/samuel/IT/code/Gatein-Vaadin-Integrator/Gatein-Vaadin-Integrator-jar/target/Gatein-Vaadin-Integrator-jar-1.0.jar"
                                      tofile="/home/samuel/IT/GateIn-3.6.0.Final-jbossas7/modules/org/tal/main/Gatein-Vaadin-Integrator-jar-1.0.jar"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>